{
  "name": "pharmacy-voice-agent",
  "version": "1.0.0",
  "description": "HIPAA-aware voice agent for pharmacy operations",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "cd server && npm run dev",
    "dev:web": "cd web && npm run dev",
    "build": "npm run build:server && npm run build:web",
    "build:server": "cd server && npm run build",
    "build:web": "cd web && npm run build",
    "typecheck": "npm run typecheck:server && npm run typecheck:web",
    "typecheck:server": "cd server && npm run typecheck",
    "typecheck:web": "cd web && npm run typecheck",
    "lint": "npm run lint:server && npm run lint:web",
    "lint:server": "cd server && npm run lint",
    "lint:web": "cd web && npm run lint",
    "migrate": "cd server && npm run migrate",
    "seed": "cd server && npm run seed",
    "test": "npm run test:server",
    "test:server": "cd server && npm run test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "server",
    "web"
  ]
}
